# .env.local

# Turso
TURSO_DATABASE_URL=<VARIABLE>
TURSO_AUTH_TOKEN=<VARIABLE>

# Google Recaptcha v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<VARIABLE>
RECAPTCHA_SECRET_KEY=<VARIABLE>

# Upstash
UPSTASH_REDIS_REST_URL=<VARIABLE>
UPSTASH_REDIS_REST_TOKEN=<VARIABLE>

# Nodemailer
NODEMAILER_EMAIL=<VARIABLE>
NODEMAILER_PASSWORD=<VARIABLE>

# Auth.js
AUTH_SECRET=<VARIABLE>

# Auth.js - Google OAuth
AUTH_GOOGLE_ID=<VARIABLE>
AUTH_GOOGLE_SECRET=<VARIABLE>

# Stripe (local)
STRIPE_PUBLIC_TEST_KEY=<VARIABLE>
STRIPE_SECRET_TEST_KEY=<VARIABLE>
STRIPE_WEBHOOK_TEST_SECRET=<VARIABLE>

# Stripe (prod)
STRIPE_WEBHOOK_SECRET=<VARIABLE>
STRIPE_PUBLIC_KEY=<VARIABLE>
STRIPE_SECRET_KEY=<VARIABLE>
